<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<title>Insert title here</title>
</head>
<style>
	body *{
		font-family: 'Jua';
	}
	
	div{
		position: absolute;
		width: 300px;
		height: 150px;
		font-size: 19px;
		font-family: 'Jua';
	/*	border: 1px solid gray;*/
	}
	
	#one{
		left: 50px;
		top: 100px;
	}
	#two{
		left: 330px;
		top: 100px;
	}
	#three{
		left: 700px;
		top: 100px;
	}
	#result{
		left: 100px;
		font-size: 2em;
		text-align: center;
		width: 1000px;
		top: 400px;
		border: 3px solid gold;
		border-radius: 30px;
		padding-top: 20px;
		/*visibility: hidden; */
	}
	
	#result .title{
		text-align: center;
	}
	#three h3:hover{
		cursor: pointer;
		background-color: orange;
	}
	
	
</style>
<script>
/*
	[문제]
요구사항
1.처음에는 일단 [영화예매] 버튼만 만든다
2.영화예매 버튼을 누르면 특정공간에 [극장선택] 버튼과 [영화선택] 버튼이 나온다
3.극장선택을 누르면 특정영역에 극장 목록이 나오고
4.영화선택늘 누르면 3번 영역에 영화제목들로 변경된다
5.극장이나 영화제목을 누르면 특정공간에 극장명과 영화 제목을 나오도록 한다
*/

$(function(){
	
	$(".btn0").click(function(){
		//클릭시 극장 선택, 영화선택 버튼을 만든다.
		let s = `
		<button type="button" class="btn btn-outline-info btn1">극장 선택</button>
		<button type="button" class="btn btn-outline-info btn2">영화 선택</button>
		`;
		
		$("#two").html("");
		$("#two").append(s);
	});
	
	let movie = "";
	let theater = "";
	//극장 선택
	$(document).on("click",".btn1",function(){
		let s = "";
			s+= "<h3 style='width:150px;' class='theater'>CGV 강남점</h3>";
			s+= "<h3 class='theater'>롯데시네마 노원점</h3>";
			s+= "<h3 class='theater'>CGV 교보타워점</h3>";
		
			$("#three").empty();
			$("#three").append(s);
				
		
	});
	//영화 선택
	$(document).on("click",".btn2",function(){
		let s = "";
			s+= "<h3 style='width:150px;' class='movie'>관상</h3>";
			s+= "<h3 class='movie'>엑시트</h3>";
			s+= "<h3 class='movie'>죽음의 기사 최원철</h3>";
			
				$("#three").empty();
			$("#three").append(s);
	});
	
	
	$(document).on("click","#three h3",function(){
		//#result에 출력
		let select = $(this).attr("class");
		console.log(select);
		if(select=='theater')
			theater="극장명 : " +$(this).text(); 
		else
			movie="영화제목 : " +$(this).text();
			$("#result").html(theater+"<br>"+movie);
	});
	
});
</script>
<body>
<div id="one">
	<button type="button" class="btn btn-outline-danger btn0">영화예매</button>
</div>
<div id="two"></div>
<div id="three"></div>
<div id="result"></div>
</body>
</html>