<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Open+Sans:wght@300&family=Single+Day&display=swap" rel="stylesheet">
</head>
<style>
    figure{
        float: left;
    }

    /* 공백:모든 하위태그, >:바로 아래의 태그를 의미 */
    /*figure img{   figure 태그의 모든 하위 img 태그를 의미
        width: 130px;
        height: 160px;
        border: 3px inset gray;
    }*/

    figure>img{ /* 피규어 밑에 있는 img 만 적용해라*/
        width: 130px;
        height: 160px;
        border: 3px inset gray;
    }
     /* 피규어 밑에 있는 img 만 적용해라*/
    /* figure>figcaption>h3>b{ */
        figure b{
       font-family: 'Jua';
       margin-left: 50px;
       color: green
    }
    
</style>
<body>
    <img alt="자동차1" src="../mycar/mycar11.png" width="150">
    <img alt="자동차2" src="../mycar/mycar5.png" width="150">
    <img alt="자동차3" src="../mycar/mycar7.png" width="150">
    <br>
    <b>노랑폭스</b>
    <b style="margin-left: 100px;">초록미니</b>
    <b style="margin-left: 100px;">노랑미니</b>
    <hr>
    <figure>
        <img src="../연예인사진/14.jpg" >
        <figcaption>
            <h3><b>유승호</b></h3>
        </figcaption>
    </figure>
    <figure>
        <img src="../연예인사진/13.jpg" >
        <figcaption>
            <h3><b>연예인</b></h3>
        </figcaption>
    </figure>
</body>
</html>