<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img.a{
        width: 100px;
        height: 100px;
        border: 1px solid coral;
        border-radius: 100px;
    }

    figure.b{
        float: left;

    }
    figure.b>img{
        width: 130px;
        border: 7px groove hotpink;
        box-shadow: 5px 5px 5px gray; /* x,y,lur,color */
    }

    figure.b figcaption{
        text-align: center;
    }

    
    figure.c{
        float: left;
        
    }
    figure.c>img{
        width: 100px;
        height: 100px;
        border: 2px solid gray;
        border-radius: 100px;
    }
    figure.c figcaption{
        text-align: center;
        font-size: 2em; /* em : 직전 태그의 몇배, rem 최상위 태그의 몇배 */
        font-family: 'Comic Sans MS';
        text-shadow: 3px 3px 3px gray;
    }

    figure.c img:hover{/* 해당 요소값에 마우스를 올렸을때 스타일 적용, active : 눌렀을때 변경하길 원하면 */
        box-shadow: 5px 5px 5px red;
    }
</style>
<body>
    <h4>mycar 사진중 3의 배수번호만 출력하기</h4>

    <script>
        for(let i=1; i<=15; i++)
        {
            if(i%3==0){
                document.write(`<img class='a' src="../mycar/mycar${i}.png">`)
            }
        }
    </script>
    <h4>mycar 사진중 3의 배수번호만 출력하기(파일명도 출력하고 싶음)</h4>
    <script>
        let s="";
        for(let i=1;i<=15;i++)
        {
            if(i%5==0)
            {
            s+=
                `
                 <figure class="b">
                    <img src="../mycar/mycar${i}.png">
                    <figcaption>
                        <b>mycar${i}.png<b>
                    </figcaption>
                </figure>
                `;
            }
        }
        document.write(s);
    </script>
  
  <br><br><br><br><br><br><br>
    <h4>연예인 사진중 짝수번호만 출력하기(사진 아래에 해당 숫자 나오게 하기, 스타일 가로새로 100 동그랗게 )</h4>
    <script>
        let s2="";
        for(let i=1; i<=20; i++)
        {
            if(i%2==0){
            s2+=`<figure class="c">
                <img src="../연예인사진/${i}.jpg">
                 <figcaption>
                    ${i}
                    </figcaption>
                </figure>`;
            }
        }
        document.write(s2);
    </script>
</body>
</html>