<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Open+Sans:wght@300&family=Single+Day&display=swap" rel="stylesheet">

    <!-- 스타일정의 : 문서 삽입형  -->
    <style>
        /* style 영역에서의 주석처리 */
        span{
            /* font-family: 'Open Sans'; */
            font-family: 'Lobster';
        }
        /* class:., id:# 으로 스타일 적용 */
        .one{ /* 태그 상관없이 class 명이 one 인 경우 모두 적용 */
            font-size: 30px;
        }


        /* div 태그의 one class 에만 적용*/
        div.one{ 
            color: red;
        }

        /* class가 two 인 모든 태그 그리고 span 태그중 class 가 three 인 곳에 적용 */
        .two,span.three{ 
            background-color: #f0b3c5;
        }

        /* div 태그중 클래스명이 one, three 인 경우에만 border 적용 */
        div.one,div.three{ 
            border: 5px solid deepskyblue; /* 굵기, 선종류, 색상 : 따로줘도 되고 같이 줘도 된다. */
        }

        /* border 속성을 각각 따로 주고자 할 경우 */
        h1{
            border-width: 5px;
            border-style: double;
            border-color: rgb(47, 84, 139);
            border-radius: 20px; /* 테두리선 둥글게 */
        }
    </style>
</head>
<body>

    <!-- 스타일정의 : 태그 삽입형 (간단하게 1~2개 색을 바꾸는 정도에 사용함) -->
    <h1 style="color: rgb(47, 84, 139); font-family: 'Gamja Flower'; background-color: #f0b3c5;">오늘 날씨가 좋아요!</h1> <!-- 폰트는 '' 안에 적어야 한다. Gamja+Flower +는 제외하고 공백으로 하면 적용 완료된다.  -->
    <h1 style="color: rgb(15,100,167); font-family: 'Lobster'; background-color: rgba(89, 194, 168,0.2);">Have a Good Day!!</h1> <!-- rgba 에서 마지막은 투명도에 관한것. 뒤에 이미지가 비친다.-->

    
    <span class="one">Java</span>
    <span class="two">HTML</span>
    <span class="three">JavaScript</span>
    <hr>
    <div class="one">소나타</div>
    <div class="two">그랜저</div>
    <div class="three">벤츠</div>
    
</body>
</html>